steps:
#  - name: 'gcr.io/cloud-builders/docker'
#    args: ['build', '-t', 'us-central1-docker.pkg.dev/deep-wave-419401/flask-proj/flaskproject-server', '.']


  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/deep-wave-419401/flask-proj', '.']
      # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'us-central1-docker.pkg.dev/deep-wave-419401/flask-proj/' ]
      # Deploy the container image to Cloud Run
  # Entrypoint, timeout and environment variables
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    timeout: 240s
    args: ['compute', 'instances',
           'create-with-container', 'my-vm-name',
           '--container-image',
           'us-central1-docker.pkg.dev/deep-wave-419401/flask-proj']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1'
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'